<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >
    <Row>
        <Key  android:popupCharacters="#hi"    android:keyLabel="#hi" android:keyWidth="20%p" android:keyEdgeFlags="left" />
        <Key  android:popupCharacters="#fun" android:keyLabel="#fun" android:keyWidth="20%p"  />
        <Key  android:popupCharacters="#crazy" android:keyLabel="#crazy" android:keyWidth="20%p" />
        <Key  android:popupCharacters="#love" android:keyLabel="#love" android:keyWidth="20%p"/>
        <Key  android:popupCharacters="#cute" android:keyLabel="#cute" android:keyWidth="20%p" android:keyEdgeFlags="right"  />
    </Row>
    <Row>
        <Key  android:popupCharacters="#shit" android:keyLabel="#shit" android:keyWidth="20%p"  android:keyEdgeFlags="left" />
        <Key  android:popupCharacters="#chill" android:keyLabel="#chill" android:keyWidth="20%p" />
        <Key  android:popupCharacters="#hot" android:keyLabel="#hot" android:keyWidth="20%p" />
        <Key  android:popupCharacters="#heaven" android:keyLabel="#heaven" android:keyWidth="20%p" />
        <Key  android:popupCharacters="#peace" android:keyLabel="#peace" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key  android:popupCharacters="#rain" android:keyLabel="#rain" android:keyWidth="20%p" android:keyEdgeFlags="left" />
        <Key  android:popupCharacters="#feel" android:keyLabel="#feel" android:keyWidth="20%p"/>
        <Key  android:popupCharacters="#friends" android:keyLabel="#friends" android:keyWidth="20%p"/>
        <Key  android:popupCharacters="#deep" android:keyLabel="#deep" android:keyWidth="20%p"/>
        <Key  android:popupCharacters="#treat" android:keyLabel="#treat" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">

        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="50%p" android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="25%p" android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>